# directive tag
snippet d
options word
	<% ${1} %>

snippet dh
options word
	<%= ${1} %>

# directive tag with html sanitalize
snippet dhh
options word
	<%=h ${1} %>

snippet if
abbr    if ... end
options word
	<% if ${1:#:condition} %>
	  ${2:TARGET}
	<% end %>

snippet ifelse
abbr    if ... else ... end
options word
	<% if ${1:#:condition} %>
	  ${1:TARGET}
	<% else %>
	  ${2}
	<% end %>

snippet unless
abbr    unless ... end
options word
	<% unless ${1:#:condition} %>
	  ${2:TARGET}
	<% end %>

snippet unlesselse
abbr    unless ... else ... end
options word
	<% unless ${1:#:condition} %>
	  ${1:TARGET}
	<% else %>
	  ${2}
	<% end %>

snippet else
abbr    else
options word
	<% else %>${1}


# rails
# ------------------------------------------------------------------------

snippet provide
options word
	<% provide(${1}, ${2:TARGET}) %>${3}

snippet content_for
abbr    content_for ... do ... end
options word
	<% content_for ${1:#:content} do %>
	  ${2:TARGET}
	<% end %>

snippet end
options word
	<% end %>${1}

# form
snippet form_for
options word
	<%= form_for(${1:#:resource}) do |f| %>
	  ${2:TARGET}
	<% end %>

snippet field
abbr    f.label ... f.text_field ...
options word
	<%= f.label ${1:#:name} %>
	<%= f.text_field $1 %>${2}

snippet field_tag
abbr    label_tag ... text_field_tag ...
options word
	<%= label_tag ${1:#:name} %>
	<%= text_field_tag $1, params[$1] %>${2}

snippet password_field
abbr    f.label ... f.text_field ...
options word
	<%= f.label ${1:#:name} %>
	<%= f.password_field $1 %>${2}

snippet submit
options word
	<%= f.submit "${1:TARGET}" %>${2}

snippet render
options word
	<%= render ${1:TARGET} %>${2}

snippet link_to
options word
	<%= link_to ${1:TARGET} %>${2}

snippet image_tag
options word
	<%= image_tag ${1:TARGET} %>${2}

snippet stylesheet_link_tag
options word
	<%= stylesheet_link_tag '${1:TARGET}', media: ${2:"all"} %>${3}
