# Some useful Unicode entities
# ----------------------------------------------

# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
# snippet option
	# &#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;


# Generic Doctype
# ----------------------------------------------

snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


# HTML4, XHTML
# ----------------------------------------------

snippet html
	<html>
	${1}
	</html>

snippet html5
	<html lang="${1}">
	${2}
	</html>

snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>

snippet body
	<body>
		${1}
	</body>

snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>${1:TARGET}</title>
		${2}
	</head>

snippet head5
	<head>
		<meta charset="utf-8">
		<title>${1:TARGET}</title>
		${2}
	</head>

snippet title
	<title>${1:$TARGET}</title>${2}

snippet base
	<base href="${1}" target="${2}"`Close()`>

snippet style
	<style type="text/css" media="${1:screen}">
		${0}
	</style>

snippet link
	<link rel="stylesheet" href="${0}">

snippet link-bootstrap
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

snippet script
alias scr
	<script type="text/javascript">
		${0}
	</script>

snippet script-src
alias scrc
	<script src="${1}.js" type="text/javascript"></script>${0}

snippet script-angularjs
	<script src="http://code.angularjs.org/1.2.25/angular.min.js" type="text/javascript"></script>
snippet script-bootstrap
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
snippet script-jquery
	<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>

snippet id
alias   id
abbr    id="..."
options word
	id="${1}"${2}

snippet class
alias   cls
abbr    class="..."
options word
	class="${1}"${2}


snippet div
options word
	<div>${0:TARGET}</div>

snippet div-class
alias   divc
options word
	<div class="${1}">${2:TARGET}</div>

snippet h1
options word
	<h1>${0:TARGET}</h1>
snippet h2
options word
	<h2>${0:TARGET}</h2>
snippet h3
options word
	<h3>${0:TARGET}</h3>
snippet h4
options word
	<h4>${0:TARGET}</h4>
snippet h5
options word
	<h5>${0:TARGET}</h5>
snippet h6
options word
	<h6>${0:TARGET}</h6>

snippet span
options word
	<span>${0:TARGET}</span>

snippet span-class
alias   spanc
options word
	<span class="${1}">${2:TARGET}</span>

snippet dl
options word
	<dl>${0:TARGET}</dl>
snippet dd
options word
	<dd>${0:TARGET}</dd>
snippet dt
options word
	<dt>${0:TARGET}</dt>
snippet ol
options word
	<ol>${0:TARGET}</ol>
snippet ul
options word
	<ul>${0:TARGET}</ul>
snippet li
options word
	<li>${0:TARGET}</li>

snippet p
options word
	<p>${0:TARGET}</p>

snippet a
options word
	<a href="${1}">${2:TARGET}</a>

snippet br 
options word
	<br />

snippet strong
options word
	<strong>${0:TARGET}</strong>
snippet b
options word
	<b>${0:TARGET}</b>
snippet i 
options word
	<i>${0:TARGET}</i>

#   table
snippet table
options word
	<table>
	  <tr><th>${2:TARGET}</th></tr>
	</table>
snippet th
options word
	<th>${0:TARGET}</th>
snippet tr
options word
	<tr>${0:TARGET}</tr>
snippet td
options word
	<td>${0:TARGET}</td>

#   form
snippet form
	<form action="${1}" method="${2:POST|GET}">
		${0}
        </form>

snippet label
options word
	<label>${0:TARGET}</label>
snippet labelfor
options word
	<label for="${2:$1}">${1:TARGET}</label>

snippet select
options word
	<select>${0:TARGET}</select>
snippet option
options word
	<option value="${1:TARGET}">${2:$1}</option>

snippet input
options word
	<input type="${0:text/submit/button/radio/checkbox/hidden}">

snippet button
options word
	<button>${0:TARGET}</button>

# HTML5
# ----------------------------------------------

snippet aside
options word
	<aside>${0:TARGET}</aside>

snippet section
options word
	<section>${0:TARGET}</section>
