# Some useful Unicode entities
# ----------------------------------------------

# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
# snippet option
	# &#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;


# Generic Doctype
# ----------------------------------------------

snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


# HTML4, XHTML
# ----------------------------------------------

snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>${1:TARGET}</title>
		${2}
	</head>
snippet title
	<title>${1:$TARGET}</title>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}


# -- myself

snippet link
	<link rel="stylesheet" href="${1}">

snippet link-bootstrap
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

snippet script
alias scr
	<script type="text/javascript">
		${1}
	</script>

snippet script-src
alias scrc
	<script src="${1}.js" type="text/javascript"></script>${2}

snippet script-angularjs
	<script src="http://code.angularjs.org/1.2.25/angular.min.js" type="text/javascript"></script>
snippet script-bootstrap
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
snippet script-jquery
	<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>


snippet id
alias   id
abbr    id="..."
options word
	id="${1}"${2}

snippet class
alias   cls
abbr    class="..."
options word
	class="${1}"${2}


snippet div
options word
	<div>${1:TARGET}</div>

snippet div-class
alias   divc
options word
	<div class="${1}">${2:TARGET}</div>

snippet h1
options word
	<h1>${1:TARGET}</h1>
snippet h2
options word
	<h2>${1:TARGET}</h2>
snippet h3
options word
	<h3>${1:TARGET}</h3>
snippet h4
options word
	<h4>${1:TARGET}</h4>
snippet h5
options word
	<h5>${1:TARGET}</h5>
snippet h6
options word
	<h6>${1:TARGET}</h6>

snippet span
options word
	<span>${1:TARGET}</span>

snippet span-class
alias   spanc
options word
	<span class="${1}">${2:TARGET}</span>

snippet dl
options word
	<dl>${1:TARGET}</dl>
snippet dd
options word
	<dd>${1:TARGET}</dd>
snippet dt
options word
	<dt>${1:TARGET}</dt>
snippet ol
options word
	<ol>${1:TARGET}</ol>
snippet ul
options word
	<ul>${1:TARGET}</ul>
snippet li
options word
	<li>${1:TARGET}</li>

snippet p
options word
	<p>${1:TARGET}</p>

snippet a
options word
	<a href="${1}">${2:TARGET}</a>

snippet br 
options word
	<br />

snippet strong
options word
	<strong>${1:TARGET}</strong>
snippet b
options word
	<b>${1:TARGET}</b>
snippet i 
options word
	<i>${1:TARGET}</i>

#   table
snippet table
options word
	<table>
	  <tr><th>${2:TARGET}</th></tr>
	</table>
snippet th
options word
	<th>${1:TARGET}</th>
snippet tr
options word
	<tr>${1:TARGET}</tr>
snippet td
options word
	<td>${1:TARGET}</td>

#   form
snippet label
options word
	<label>${1:TARGET}</label>
snippet labelfor
options word
	<label for="${2:$1}">${1:TARGET}</label>

snippet select
options word
	<select>${1:TARGET}</select>
snippet option
options word
	<option value="${1:TARGET}">${2:$1}</option>

snippet input
options word
	<input type="${1:text/submit/button/radio/checkbox/hidden}">


# HTML5
# ----------------------------------------------

snippet section
options word
	<section>${1:TARGET}</section>
