# <space>, to Hash Pointer
snippet ,
options word
	=> ${1}

snippet class
abbr    class ... end
alias   cls
	class ${1:#:class_name}
	  ${2:TARGET}
	end

snippet class1
abbr    class ... end (oneline)
alias   cls1
	class ${1:#:class_name}; ${2:TARGET} end

snippet def
abbr    def ... end
	def ${1:#:method_name}
          ${2:TARGET}
        end

snippet def1
abbr    def ... end (oneline)
	def ${1:#:method_name}; ${2:TARGET} end

snippet module
abbr    module ... end
alias   mod
	module ${1:#:module_name}
	  ${2:TARGET}
	end

snippet if
abbr    if ... end
	if ${1:#:condition}
	  ${2:TARGET}
	end

snippet unless
abbr    unless ... end
	unless ${1:#:condition}
	  ${2:TARGET}
	end

snippet ifthenelse
abbr    if ... then ... else ... end (oneline)
	if ${1:#:condition} then ${2:TARGET} else ${3:#:else} end${4}

snippet begin
abbr    begin ... rescue ... end
	begin
	  ${4:TARGET}
	rescue ${1:#:StandardError} => ${2:e}
	  ${3}
	end

snippet blockvar
alias   blvar
abbr    { |..| ... }
options word
	{ |${1:#:var}| ${2:TARGET} }

snippet do
abbr    do ... end
	do ${0:TARGET} end

snippet dovar
abbr    do |var| ... end
	do |${1:#:var}| ${0:TARGET} end

snippet bar
abbr |...| ...
options word
	|${1:#:var}| ${2}

snippet case
	case ${1:#:condition}
        when ${2:#:condition}
        end


# rspec
# ------------------------------------------------------------------------

snippet describe
	describe ${1} do
	  ${2:TARGET}
	end

snippet context
	context ${1} do
	  ${2:TARGET}
	end

snippet it
abbr    it { ... }
	it { ${0:TARGET} }

snippet itdo
abbr    it ... do ... end
	it ${1} do ${2:TARGET} end

snippet let
abbr    let( ... ) { ... }
	let(${1}) { ${2:TARGET} }

snippet let!
abbr    let!( ... ) { ... }
	let!(${1}) { ${2:TARGET} }

snippet shared_examples
abbr    shared_examples do ... end
	shared_examples ${1} do
	  ${2}
	end

snippet subject
abbr    subject { ... }
	subject { ${0:TARGET} }

snippet before
abbr    before do ... end
	before do ${0:TARGET} end
snippet before1
abbr    before { ... }
	before { ${0:TARGET} }

snippet specify
abbr    specify { ... }
	specify { ${0:TARGET} }

snippet feature
abbr    feature ... do ... end
	feature ${1} do ${0:TARGET} end

snippet scenario
abbr    scenario ... do ... end
	scenario ${1} do ${0:TARGET} end


# rails
# ------------------------------------------------------------------------

snippet included
abbr    included do ... end
	included do ${1:TARGET} end
