# <space>, to Hash Pointer
snippet ,
options word
	=> ${1}

snippet class
abbr    class ... end
alias   cls
	class ${1:#:class_name}
	  ${2:TARGET}
	end

snippet class1
abbr    class ... end (oneline)
alias   cls1
	class ${1:#:class_name}; ${2:TARGET} end

snippet def
abbr    def ... end
	def ${1:#:method_name}
          ${2:TARGET}
        end

snippet def1
abbr    def ... end (oneline)
	def ${1:#:method_name}; ${2:TARGET} end

snippet module
abbr    module ... end
alias   mod
	module ${1:#:module_name}
	  ${2:TARGET}
	end

snippet if
abbr    if ... end
	if ${1:#:condition}
	  ${2:TARGET}
	end

snippet unless
abbr    unless ... end
	unless ${1:#:condition}
	  ${2:TARGET}
	end

snippet ifthenelse
abbr    if ... then ... else ... end (oneline)
	if ${1:#:condition} then ${2:TARGET} else ${3:#:else} end${4}

snippet begin
abbr    begin ... rescue ... end
	begin
	  ${4:TARGET}
	rescue ${1:#:StandardError} => ${2:e}
	  ${3}
	end

snippet blockvar
alias   blvar
abbr    { |..| ... }
options word
	{ |${1:#:var}| ${2:TARGET} }

snippet do
abbr    do ... end
	do ${1:TARGET} end

snippet dovar
abbr    do |var| ... end
	do |${1:#:var}| ${2:TARGET} end

snippet bar
abbr |...| ...
options word
	|${1:#:var}| ${2}

# rspec
# ------------------------------------------------------------------------

snippet describe
	describe ${1} do
	  ${2:TARGET}
	end

snippet context
	context ${1} do
	  ${2:TARGET}
	end

snippet it
abbr    it { ... }
	it { ${1:TARGET} }

snippet itdo
abbr    it do ... end
	it ${1} do ${2:TARGET} end

snippet let
abbr    let ( ... ) { ... }
	let (${1}) { ${2:TARGET} }

snippet let!
abbr    let! ( ... ) { ... }
	let! (${1}) { ${2:TARGET} }

snippet shared_examples_for
abbr    shared_examples_for do ... end
	shared_examples_for ${1} do
	  ${2}
	end

snippet before
abbr    before { ... }
	before { ${1:TARGET} }

snippet specify
abbr    specify { ... }
	specify { ${1:TARGET} }


# rails
# ------------------------------------------------------------------------
